@font-face {
    font-family: 'Gautami_web';
    src: url('../fonts/gautami.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gautami_web';
    src: url('../fonts/gautamib.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}