.photo {
	@caption_size: 15px;

	margin-right: @caption_size;
	position: relative;

	img {
		max-width: 100%;
	}

	figcaption {
		.gray-text(50%);
		font-size: 11px;
		height: 0px;
		position: absolute;
		right: -2px;
		text-transform: lowercase;
		white-space: nowrap;
		width: 0px;
		bottom: @caption_size;

		@angle: 270deg;
		-webkit-transform: rotate(@angle);
		-moz-transform: rotate(@angle);
		-o-transform: rotate(@angle);
		-webkit-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
		-o-transform-origin: 0 0;
		transform-origin: 0 0;
		writing-mode: lr-tb;

		a {
			.gray-text(75%);

			&:hover {
				color: @yellow;
			}
		}
	}
}